-- Eliminar las tablas si ya existen
IF OBJECT_ID('arduinos', 'U') IS NOT NULL
    DROP TABLE arduinos;

IF OBJECT_ID('sensores', 'U') IS NOT NULL
    DROP TABLE sensores;

IF OBJECT_ID('accesorios', 'U') IS NOT NULL
    DROP TABLE accesorios;

IF OBJECT_ID('ventas', 'U') IS NOT NULL
    DROP TABLE ventas;

-- Tabla de Arduinos
CREATE TABLE arduinos (
    id INT IDENTITY(1,1) PRIMARY KEY,
    modelo VARCHAR(100) NOT NULL,
    version VARCHAR(50) NOT NULL,
    precio DECIMAL(10,2) NOT NULL,
    stock INT NOT NULL
);

-- Tabla de Sensores
CREATE TABLE sensores (
    id INT IDENTITY(1,1) PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    tipo VARCHAR(100) NOT NULL,
    precio DECIMAL(10,2) NOT NULL,
    stock INT NOT NULL
);

-- Tabla de Accesorios
CREATE TABLE accesorios (
    id INT IDENTITY(1,1) PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    descripcion TEXT NOT NULL,
    precio DECIMAL(10,2) NOT NULL,
    stock INT NOT NULL
);

-- Tabla de Ventas
CREATE TABLE ventas (
    id INT IDENTITY(1,1) PRIMARY KEY,
    fecha DATETIME DEFAULT GETDATE(),
    id_arduino INT NULL,
    id_sensor INT NULL,
    id_accesorio INT NULL,
    cantidad INT NOT NULL,
    total DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (id_arduino) REFERENCES arduinos(id),
    FOREIGN KEY (id_sensor) REFERENCES sensores(id),
    FOREIGN KEY (id_accesorio) REFERENCES accesorios(id)
);

-- Insertando los primeros 3 registros en Arduinos
INSERT INTO arduinos (modelo, version, precio, stock)
VALUES
    ('Arduino Uno', 'R3', 500.00, 20),
    ('Arduino Mega', '2560', 850.00, 15),
    ('Arduino Nano', 'V3', 350.00, 25);

-- Insertando los primeros 3 registros en Sensores
INSERT INTO sensores (nombre, tipo, precio, stock)
VALUES
    ('Sensor de temperatura DHT11', 'Temperatura y Humedad', 100.00, 30),
    ('Sensor de proximidad HC-SR04', 'Ultrasonido', 120.00, 25),
    ('Sensor de luz LDR', 'Luminosidad', 50.00, 40);

-- Insertando los primeros 3 registros en Accesorios
INSERT INTO accesorios (nombre, descripcion, precio, stock)
VALUES
    ('Cable USB A-B', 'Cable para conectar Arduino a PC', 60.00, 50),
    ('Protoboard 400 puntos', 'Placa de pruebas para circuitos', 80.00, 35),
    ('Kit de cables jumper', 'Cables para conexiones rápidas', 90.00, 40);

-- Insertando los 100 registros adicionales en Arduinos
INSERT INTO arduinos (modelo, version, precio, stock) VALUES
('Arduino Uno', 'R3', 500.00, 20),
('Arduino Uno', 'R4', 550.00, 15),
('Arduino Uno', 'R3', 500.00, 30),
('Arduino Mega', '2560', 850.00, 15),
('Arduino Mega', '2560', 860.00, 10),
('Arduino Mega', '2560', 900.00, 20),
('Arduino Nano', 'V3', 350.00, 25),
('Arduino Nano', 'V3', 355.00, 35),
('Arduino Nano', 'V3', 340.00, 40),
('Arduino Uno', 'R3', 510.00, 10),
('Arduino Uno', 'R4', 550.00, 25),
('Arduino Uno', 'R3', 500.00, 18),
('Arduino Mega', '2560', 850.00, 17),
('Arduino Mega', '2560', 870.00, 19),
('Arduino Mega', '2560', 890.00, 12),
('Arduino Nano', 'V3', 360.00, 22),
('Arduino Nano', 'V3', 350.00, 30),
('Arduino Nano', 'V3', 340.00, 50),
('Arduino Uno', 'R3', 500.00, 5),
('Arduino Uno', 'R4', 550.00, 10),
('Arduino Uno', 'R3', 510.00, 15),
('Arduino Mega', '2560', 850.00, 30),
('Arduino Mega', '2560', 875.00, 10),
('Arduino Mega', '2560', 890.00, 14),
('Arduino Nano', 'V3', 355.00, 23),
('Arduino Nano', 'V3', 340.00, 29),
('Arduino Nano', 'V3', 330.00, 25),
('Arduino Uno', 'R3', 505.00, 12),
('Arduino Uno', 'R4', 530.00, 17);

-- Insertando los 30 registros adicionales en Sensores
INSERT INTO sensores (nombre, tipo, precio, stock) VALUES
('Sensor de temperatura DHT11', 'Temperatura y Humedad', 100.00, 30),
('Sensor de temperatura DHT11', 'Temperatura y Humedad', 105.00, 35),
('Sensor de temperatura DHT11', 'Temperatura y Humedad', 95.00, 40),
('Sensor de proximidad HC-SR04', 'Ultrasonido', 120.00, 25),
('Sensor de proximidad HC-SR04', 'Ultrasonido', 125.00, 30),
('Sensor de proximidad HC-SR04', 'Ultrasonido', 115.00, 27),
('Sensor de luz LDR', 'Luminosidad', 50.00, 40),
('Sensor de luz LDR', 'Luminosidad', 52.00, 45),
('Sensor de luz LDR', 'Luminosidad', 48.00, 50),
('Sensor de temperatura DHT11', 'Temperatura y Humedad', 100.00, 30),
('Sensor de temperatura DHT11', 'Temperatura y Humedad', 105.00, 45),
('Sensor de temperatura DHT11', 'Temperatura y Humedad', 95.00, 28),
('Sensor de proximidad HC-SR04', 'Ultrasonido', 110.00, 35),
('Sensor de proximidad HC-SR04', 'Ultrasonido', 120.00, 20),
('Sensor de proximidad HC-SR04', 'Ultrasonido', 115.00, 25),
('Sensor de luz LDR', 'Luminosidad', 55.00, 50),
('Sensor de luz LDR', 'Luminosidad', 50.00, 40),
('Sensor de luz LDR', 'Luminosidad', 52.00, 45),
('Sensor de temperatura DHT11', 'Temperatura y Humedad', 100.00, 38),
('Sensor de temperatura DHT11', 'Temperatura y Humedad', 95.00, 45),
('Sensor de temperatura DHT11', 'Temperatura y Humedad', 105.00, 50),
('Sensor de proximidad HC-SR04', 'Ultrasonido', 120.00, 20),
('Sensor de proximidad HC-SR04', 'Ultrasonido', 115.00, 23),
('Sensor de proximidad HC-SR04', 'Ultrasonido', 125.00, 18),
('Sensor de luz LDR', 'Luminosidad', 60.00, 50),
('Sensor de luz LDR', 'Luminosidad', 50.00, 35),
('Sensor de luz LDR', 'Luminosidad', 48.00, 40),
('Sensor de temperatura DHT11', 'Temperatura y Humedad', 95.00, 28),
('Sensor de temperatura DHT11', 'Temperatura y Humedad', 100.00, 32);

-- Insertando los 30 registros adicionales en Accesorios
INSERT INTO accesorios (nombre, descripcion, precio, stock) VALUES
('Cable USB A-B', 'Cable para conectar Arduino a PC', 60.00, 50),
('Cable USB A-B', 'Cable para conectar Arduino a PC', 62.00, 45),
('Cable USB A-B', 'Cable para conectar Arduino a PC', 58.00, 55),
('Protoboard 400 puntos', 'Placa de pruebas para circuitos', 80.00, 35),
('Protoboard 400 puntos', 'Placa de pruebas para circuitos', 85.00, 40),
('Protoboard 400 puntos', 'Placa de pruebas para circuitos', 78.00, 45),
('Kit de cables jumper', 'Cables para conexiones rápidas', 90.00, 40),
('Kit de cables jumper', 'Cables para conexiones rápidas', 92.00, 45),
('Kit de cables jumper', 'Cables para conexiones rápidas', 89.00, 50),
('Cable USB A-B', 'Cable para conectar Arduino a PC', 60.00, 45),
('Cable USB A-B', 'Cable para conectar Arduino a PC', 65.00, 50),
('Cable USB A-B', 'Cable para conectar Arduino a PC', 55.00, 55),
('Protoboard 400 puntos', 'Placa de pruebas para circuitos', 80.00, 40),
('Protoboard 400 puntos', 'Placa de pruebas para circuitos', 75.00, 35),
('Protoboard 400 puntos', 'Placa de pruebas para circuitos', 82.00, 30),
('Kit de cables jumper', 'Cables para conexiones rápidas', 85.00, 45),
('Kit de cables jumper', 'Cables para conexiones rápidas', 95.00, 40),
('Kit de cables jumper', 'Cables para conexiones rápidas', 89.00, 50),
('Cable USB A-B', 'Cable para conectar Arduino a PC', 60.00, 30),
('Cable USB A-B', 'Cable para conectar Arduino a PC', 63.00, 25),
('Cable USB A-B', 'Cable para conectar Arduino a PC', 58.00, 40),
('Protoboard 400 puntos', 'Placa de pruebas para circuitos', 80.00, 45),
('Protoboard 400 puntos', 'Placa de pruebas para circuitos', 90.00, 25),
('Protoboard 400 puntos', 'Placa de pruebas para circuitos', 78.00, 38),
('Kit de cables jumper', 'Cables para conexiones rápidas', 90.00, 50),
('Kit de cables jumper', 'Cables para conexiones rápidas', 85.00, 45),
('Kit de cables jumper', 'Cables para conexiones rápidas', 95.00, 40),
('Cable USB A-B', 'Cable para conectar Arduino a PC', 59.00, 50),
('Cable USB A-B', 'Cable para conectar Arduino a PC', 55.00, 30);


-- Insertando 10 registros de ventas
INSERT INTO ventas (id_arduino, id_sensor, id_accesorio, cantidad, total) VALUES
(1, 2, 3, 2, 880.00),
(2, 3, 1, 3, 1050.00),
(3, 1, 2, 1, 680.00),
(1, 2, 1, 5, 1250.00),
(2, 1, 3, 2, 1020.00),
(1, 3, 2, 4, 840.00),
(3, 2, 1, 6, 1110.00),
(1, 3, 3, 2, 900.00),
(2, 1, 2, 3, 930.00),
(3, 2, 1, 4, 950.00);

-- Consultar todas las tablas
SELECT * FROM arduinos;
SELECT * FROM sensores;
SELECT * FROM accesorios;
SELECT * FROM ventas;

SELECT
    v.id AS venta_id,
    v.fecha AS fecha_venta,
    a.modelo AS modelo_arduino,
    a.version AS version_arduino,
    a.precio AS precio_arduino,
    s.nombre AS nombre_sensor,
    s.tipo AS tipo_sensor,
    s.precio AS precio_sensor,
    ac.nombre AS nombre_accesorio,
    ac.descripcion AS descripcion_accesorio,
    ac.precio AS precio_accesorio,
    v.cantidad,
    v.total
FROM
    ventas v
LEFT JOIN arduinos a ON v.id_arduino = a.id
LEFT JOIN sensores s ON v.id_sensor = s.id
LEFT JOIN accesorios ac ON v.id_accesorio = ac.id;
